<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color">


    <TextView
        android:id="@+id/tvSenderInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sender_info" />

    <TextView
        android:id="@+id/tvReceiverInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receiver_info"
        android:layout_below="@id/tvSenderInfo"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_icon"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvSenderInfo"
        android:layout_above="@id/tvReceiverInfo"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>
</RelativeLayout>
